import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner input = new Scanner(System.in);
		int t= input.nextInt();
		for(int i=0;i<t;i++){
		    int p=input.nextInt();
		    int q=input.nextInt();
		    int r=input.nextInt();
		    int s=input.nextInt();
		    if(p>(q+r+s) || q>(p+r+s) || r>(p+q+s) || s>(p+q+r))
		    System.out.println("YES");
		    else
		    System.out.println("NO");
		}

	}
}
